api_key=AIza******************AcuXY_cQ
auth_domain=project***.firebaseapp.com
database_url=https://project***-default-rtdb.asia-southbandung1.firebasedatabase.app
project_id=project***
storage_bucket=project***.firebasestorage.app
sender_id=0987654321
app_id=1:0987654321:web:1234567890c
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx